<!DOCTYPE html>
<html>

<head>
    <title>Top Chef</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            color: white;
            padding: 5px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #303F9F;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        section {
            width: 98%;
            float: left;
            padding: 10px;
        }

        h1 {
            color: #303F9F;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .contrib {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 2%;
        }

        .name {
            margin: 2px;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        .skill {
            color: black;
            margin: 2px;
            font-weight: 300;
        }

        .functionality {
            background-image: linear-gradient(#8d96d1, white);
            color: black;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            width: 100%;
        }

        h2 {
            display: block;
            float: left;
            padding: 5%;
            color: white;
        }
        img{
            margin: 10%;
        }
        video{
            margin: 10%;
        }
    </style>
</head>

<body onload="homeClick()">
    <header>
        <h1>Top Chef</h1>
    </header>

    <nav>
        <ul>
            <li><a onclick="homeClick()" href="#home">Home</a></li>
            <li><a onclick="visionClick()" href="#vision">Vision</a></li>
            <li><a onclick="contributeClick()" href="#groupMembers">Contributors</a></li>
            <li><a onclick="postmortemClick()" href="#postmortem">Postmortem</a></li>
        </ul>
    </nav>

    <section>
        <div id="home">
            <h1>Who is this for?</h1>
            <p>The application is designed for those who love food and cooks of all skill levels, and includes a simple
                user-interface to attract users of all technological proficiencies. Whether you’re a beginner cook or a
                seasoned chef, Top Chef makes it easy to view, add, delete, organize, edit, and search existing recipes
                within their application profile. Built-in quality of life tools aim to attract users accustomed to
                varying measurement types, as well as useful tools for meal planners and grocery shoppers.</p>

            <h1>Features</h1>
            <div class="functionality">
                <h2>Overview</h2>
                <video width="200" height="300" controls="controls">
                    <source src="video1.webm" type="video/webm">
                </video>
            </div>
            <div class="functionality">
                <h2>Search Recipes</h2>
                <img src="Search.png" width="200" height="300">
            </div>

            <div class="functionality">
                <h2>View Recipe</h2>
                <img src="ViewRecipe.png" width="200" height="300">
            </div>
            <div class="functionality">
                <h2>Edit Recipe</h2>
                <img src="EditRecipe.png" width="200" height="300">
            </div>
            <div class="functionality">
                <h2>Favourite Recipe</h2>
                <img src="FavouriteList.png" width="200" height="300">
            </div>
        </div>

        <div id="vision-statement" hidden="true">
            <h1>Vision Statement</h1>

            <p>Top Chef is a comprehensive recipe management app that allows users to spend less time searching and more
                time cooking.
                It contains an appealing user-interface that is consistent with modern cooking and recipe websites,
                including the
                display of recipe names, ingredients, quantities, instructions, food images, and more.</p>

            <p>The application is designed for those who love food and cooks of all skill levels, and includes a simple
                user-interface
                to attract users of all technological proficiencies. Whether you’re a beginner cook or a seasoned chef,
                Top
                Chef makes
                it easy to view, add, delete, organize, edit, and search existing recipes within their application
                profile.
                Built-in
                quality of life tools aim to attract users accustomed to varying measurement types, as well as useful
                tools
                for meal
                planners and grocery shoppers.</p>

            <p>Top Chef is valuable because it gives users the ability to create and save their own recipes with all the
                necessary
                details, including recipe names, ingredient list, measurement types, and step-by-step instructions,
                leading
                to the
                centralization of recipe storage. Rather than storing recipes across several files, webpage bookmarks,
                or
                recipe books,
                our system will allow for the easy integration of any recipe into one location. Furthermore, through the
                ability to add
                your own recipes, the app allows users to create their own virtual and personalized recipe book, saving
                them
                shelf space
                at home.</p>

            <p>Built-in conversion tools will also aid those who find an interesting recipe but are deterred by uncommon
                or
                undesirable
                units. For example, if a recipe lists ingredient quantities in cups, we will offer the ability to switch
                to
                metric
                measurements in litres or millilitres. Meal planners and grocery shoppers may also use the functionality
                of
                adjusting
                portion sizes or exporting a grocery list to greatly enhance the efficiency of grocery shopping.
                Further,
                our system
                will benefit cooks who are unsure of what to make. Given some ingredient selections, our system will
                allow
                the user to
                view all related recipes. For example, if the user would like to create a pasta dish, they will be able
                to
                view all
                pasta-related recipes within the application through our tagging system.</p>

            <p>The project will be considered successful if each type of user prefers this system over existing cooking
                apps and books,
                as determined by survey, and the time spent looking for recipes are reduced by at least 25% from the
                current
                level.</p>
        </div>
        <div id="contributors" hidden="true">
            <h1>Contributors</h1>
            <div class="contrib">
                <a class="name">Akinsola, Oluwademilade</a><br>
                <a class="skill">I learned how to build a custom UI's</a>
            </div>
            <div class="contrib">
                <a class="name">Fehr, Roland</a><br>
                <a class="skill">I learned how to better organize my code with the SOLID principles as well as how to use mocks with unit testing</a>
            </div>
            <div class="contrib">
                <a class="name">Fernandes, Elroy</a><br>
                <a class="skill">I learned how to work with a group, and also learned how to build an Android UI</a>
            </div>
            <div class="contrib">
                <a class="name">James, Evan</a><br>
                <a class="skill">I learned how to use git, work with a group of programmers, how to plan, and use Android Studio</a>
            </div>
            <div class="contrib">
                <a class="name">Krosney, Alex</a><br>
                <a class="skill">I became more knowledgeable in using SQL, and learned how to do system and integration testing</a>
            </div>
        </div>
        <div id="postmortem" hidden="true">
            <h1>Postmortem</h1>

            <h4>What went right in the development process?</h4>
            <p>Some of us had no experience with git and others very little, so as a group we chose trunk-based development to avoid "merge hell". And it has served us very well on this project. We did not continually need to merge branches, and with very few exceptions, anyone could have downloaded our project at any time and it wouuld have worked.</p>
            <h4>What went wrong in the development process?</h4>
            <p>One aspect of our project that we could have improved is the organization of recipes, especially considering that our application aims to provide recipe-organizing utilities. Our project contains several features for organization, such as searching by title, descriptions, and tags, as well as a favourites section. One of our planned features was organizing recipes into folders. We did not complete this feature which would have been a great addition to an organization application. So, while we have some organization aspects, we could certainly improve the utility of our application in this regard. Folder organization tended to be marked medium or high priority for each iteration despite us completing several lower priority features. We could improve overall organization utilities of our application for any iteration by ensuring we focus on high or medium priority features instead of adding several low priority features. This focus benefits any other client-driven projects as high priority tasks should be worked on first as these are the features most important to the client. A client may not appreciate an application that contains all of the low priority features with very few of the features they desire most.</p>
         
            <h4>What took the most time? The least? Any surprises?</h4>
            <p>Of all our layers, the UI took the most time. We initially assumed we only needed 1 person for the UI, but it became quite obvious after iteration 1 that one person was not enough. We realized most of our features relied heavily on the UI and by the end of iteration 3, most team members had at some point or another been working on the UI. Also system or acceptance tests took a lot of time to setup. We surpisingly ran into significant issues with setting up our gradle file to work with Espresso and then also with our database. The least amount of work went into our DSO's - they were relatively simple and straightforward.</p>
        </div>
    </section>
</body>
<script>
    function homeClick() {
        show(0)
    }
    function visionClick() {
        show(1)
    }
    function contributeClick() {
        show(2)
    }
    function postmortemClick() {
        show(3)
    }

    function show(showElement) {
        let list = [true, true, true, true]
        list[showElement] = false

        document.getElementById('home').hidden = list[0]
        document.getElementById('vision-statement').hidden = list[1]
        document.getElementById('contributors').hidden = list[2]
        document.getElementById('postmortem').hidden = list[3]
    }
</script>

</html>